<html>
  <head>
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <link rel= "stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Almarai|EB+Garamond|Fira+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/cfd4xvm.css">




  </head>

  <body>




<div class="white">
  <div class="titlereal">What if trash cans burped? <br>
  (A short account of conceptual civic design in a fictional context).</div>
</div>

<div class="video">
<video autoplay  playsinline loop muted class='myVideo'>
  <source src="pray.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

<div class="white">
  <div class="title">What if a wastebin got ill when over filled? We would feel a higher degree of resposibility to keep it healthy. What If a trashcan put on a smile? Would such interaction better a pedestrians day? Our studies point to a "yes." Designed in response to an RFP submitted by the city council in late 2018 outlining the need for a project that tackles both poor city sanitation and concern over the mental health of city goers, these "personified" waste bins may be appearing on our city streets as soon as this fall. </div>
</div>

<div class="video">
<video playsinline autoplay muted loop class='myVideo'>
  <source src="yellow.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

<div class="white">
  <div class="title">As demonstrated by extensive group testing, the waste bins work effectivly in the two major arenas intended: sanitation and mental health. The burping, smiling trashcans are meant to make up a whole new fabric of positive beings inhabiting our city.</div>
</div>

<div class="video">
<video playsinline autoplay muted loop class='myVideo'>
  <source src="green.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

<div class="ball"></div>

<div class="white">
  <div class="title"> While the costs of implementing such infrastructure are significant, we find that with healthy people walking on healthy streets, overall muncipal costs will remain in the black. </div>
</div>

<div class="video">
<video playsinline autoplay muted loop class='myVideo'>
  <source src="pink.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>




<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/CSSRulePlugin.min.js'></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <script src="sketch.js"></script>



    </body>
  </html>
